<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9AA33">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACT US AT :"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_margin="35dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medha Paul"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginLeft="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:text="https://github.com/Medha45"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="35dp"
        android:autoLink="all"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Udit Dasari"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://github.com/uditDasari"
        android:autoLink="all"
        android:clickable="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/l2"
        android:layout_marginLeft="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayush Singh"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://github.com/ayu-22"
        android:autoLink="all"
        android:clickable="true"
        android:id="@+id/l3"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mentor"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shridhar Goel"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginLeft="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:autoLink="all"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:text="https://github.com/ShridharGoel"
        android:textStyle="bold"
        android:id="@+id/l4"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="35dp"/>


</LinearLayout>