<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9AA33">

    <EditText
        android:id="@+id/deleteSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:ems="10"

        android:inputType="textPersonName"
        android:text=""
        android:hint="Subject"
        android:textColor="#ffffff"

        android:textColorHint="#344955"/>

    <Button
        android:id="@+id/Deletebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deleteSubject"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#344955"
        android:textColor="#F9AA33"
        android:layout_marginTop="40dp"
        android:text="Delete" />

    <Button
        android:id="@+id/Cancelbtnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deleteSubject"
        android:layout_toRightOf="@+id/Deletebtn"
        android:layout_marginTop="40dp"
        android:backgroundTint="#344955"
        android:textColor="#F9AA33"
      android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:text="Cancel" />

</RelativeLayout>